<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<h1> Thesis Application Frontend </h1>
<div id="GetResult">
</div>
</body>
<script>
    $(document).ready(() => {
        const url = "/api/"
        $.ajax({
            url: url,
            type: "GET",
            data: {
                "Content-Type": undefined
            },
            success: (result) => {
                $("#GetResult").html(result).show()
            },
            error: (err) => {
                console.log(err)
            }
        })
    })
</script>

</html>